# AzureSimpleBlogSite

./: .editorconfig  mattazeblog2021.sln
mattazeblog2021_site/: Program.cs  Startup.cs  appsettings.json  mattazeblog2021_site.csproj
mattazeblog2021_site/API/: PostImagesController.cs
mattazeblog2021_site/CMS/: AzureStorage.cs
mattazeblog2021_site/CMServices/: AzureStorage.cs  IStorageService.cs  ImageService.cs
mattazeblog2021_site/Models/: PostImage.cs  PostItem.cs
mattazeblog2021_site/Pages/: AddImage.cshtml  AddImage.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mattazeblog2021_site/Pages/Shared/: _Layout.cshtml
mattazeblog2021_site/Properties/: launchSettings.json
mattazeblog2021_site/wwwroot/css/: site.css
